color = input("р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣Ир╕кр╕╡р╣Др╕Я (р╣Ар╕Вр╕╡р╕вр╕з/р╣Бр╕Фр╕З/р╣Ар╕лр╕ер╕╖р╕нр╕З): ")

if color == "р╣Ар╕Вр╕╡р╕вр╕з":
    print("р╣Др╕Яр╣Ар╕Вр╕╡р╕вр╕з ЁЯЪж: р╣Др╕Ыр╣Др╕Фр╣Йр╣Ар╕ер╕в")
elif color == "р╣Бр╕Фр╕З":
    print("р╣Др╕Яр╣Бр╕Фр╕З ЁЯЪж: р╕лр╕вр╕╕р╕Фр╕Бр╣Ир╕нр╕Щ")
elif color == "р╣Ар╕лр╕ер╕╖р╕нр╕З":
    print("р╣Др╕Яр╣Ар╕лр╕ер╕╖р╕нр╕З ЁЯЪж: р╕гр╕░р╕зр╕▒р╕З р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕лр╕вр╕╕р╕Ф")
else:
    print("р╕кр╕╡р╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З! р╕Бр╕гр╕╕р╕Ур╕▓р╣Гр╕кр╣И р╣Ар╕Вр╕╡р╕вр╕з, р╣Бр╕Фр╕З р╕лр╕гр╕╖р╕н р╣Ар╕лр╕ер╕╖р╕нр╕З")
